MathCore.WPF/AutoComplite.xaml

<ResourceDictionary x:Class="MathCore.WPF.AutoComplete"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathCore.WPF"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style TargetType="TextBox" x:Key="autoCompleteTextBoxStyle">
        <Style.BasedOn>
            <Style TargetType="TextBoxBase">
                <Style.Resources>
                    <CollectionViewSource x:Key="viewSource" />
                </Style.Resources>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Border.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFABADB3" Offset="0.05" />
                                <GradientStop Color="#FFE2E3EA" Offset="0.07" />
                                <GradientStop Color="#FFE3E9EF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBoxBase">
                            <StackPanel>
                                <mwt:ListBoxChrome Name="Bd" 
                                                   Background="{TemplateBinding Panel.Background}" 
                                                   BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                                   BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                                   RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                                   RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" 
                                                   SnapsToDevicePixels="True">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </mwt:ListBoxChrome>
                                <Popup x:Name="autoCompletePopup" 
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=Bd}"
                                       StaysOpen="False"
                                       AllowsTransparency="True">
                                    <ListBox x:Name="autoCompleteListBox" ItemsSource="{Binding Source={StaticResource viewSource}}" />
                                </Popup>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
    </Style>
    <Style TargetType="ComboBox" x:Key="autoCompleteComboBoxStyle">
        <Style.Resources>
            <CollectionViewSource x:Key="viewSource" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="ComboBox.IsEditable" Value="True">
                <Setter Property="Border.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFABADB3" Offset="0.05" />
                                <GradientStop Color="#FFE2E3EA" Offset="0.07" />
                                <GradientStop Color="#FFE3E9EF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="Control.Padding" Value="3"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid Name="Placement" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup Name="PART_Popup" Grid.ColumnSpan="2" 
                                       IsOpen="False" AllowsTransparency="True" Placement="Bottom" 
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <mwt:SystemDropShadowChrome Name="Shdw" Color="#00FFFFFF" 
                                                                MinWidth="0" 
                                                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" 
                                                BorderThickness="1" 
                                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                            <ScrollViewer>
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </mwt:SystemDropShadowChrome>
                                </Popup>
                                <mwt:ListBoxChrome Name="Border" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Background="{TemplateBinding Panel.Background}" 
                                                   BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                                   BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                                   RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                                   RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"/>
                                <TextBox Grid.Column="0" IsReadOnly="False" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" Name="PART_EditableTextBox" Margin="{TemplateBinding Control.Padding}" xml:space="preserve">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="AllowDrop" Value="True"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <ScrollViewer Name="PART_ContentHost" Focusable="False" 
                                                                      HorizontalScrollBarVisibility="Hidden" 
                                                                      VerticalScrollBarVisibility="Hidden" 
                                                                      Background="#00FFFFFF"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ToggleButton IsChecked="False" Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="ClickMode" Value="Press"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <mwt:ButtonChrome Name="Chrome" 
                                                                          Background="{TemplateBinding Panel.Background}" 
                                                                          BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                                                          RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                                                          RenderPressed="{TemplateBinding ButtonBase.IsPressed}" 
                                                                          RoundCorners="False" 
                                                                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                                                          SnapsToDevicePixels="True">
                                                            <Path Name="Arrow" 
                                                                  Data="M0,0L3.5,4 7,0z" 
                                                                  Fill="Black" 
                                                                  Margin="0,1,0,0" 
                                                                  HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center" />
                                                        </mwt:ButtonChrome>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome" Value="True"/>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Popup Grid.Column="0" x:Name="autoCompletePopup" 
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=PART_EditableTextBox}"
                                       StaysOpen="False"
                                       AllowsTransparency="True">
                                    <ListBox x:Name="autoCompleteListBox"
                                             ItemsSource="{Binding Source={StaticResource viewSource}}" />
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
                                    <Setter Property="mwt:ListBoxChrome.RenderFocused" TargetName="Border" Value="True"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.Height" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="Panel.Background" Value="#FFF4F4F4"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                <Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup" Value="True">
                                    <Setter Property="FrameworkElement.Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                    <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw" Value="#71000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="IFrameworkInputElement">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" Margin="4,4,21,4" SnapsToDevicePixels="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Panel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FFCDCDCD" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush" Value="#FF707070"/>
        <Setter Property="Border.BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Name="MainGrid" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                        </Grid.ColumnDefinitions>
                        <Popup Name="PART_Popup" Grid.ColumnSpan="2"
                               IsOpen="False" 
                               Placement="Bottom" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               AllowsTransparency="True" 
                               Margin="1">
                            <mwt:SystemDropShadowChrome Name="Shdw" 
                                                        Color="#00FFFFFF" 
                                                        MinWidth="0" 
                                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" 
                                        BorderThickness="1" 
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </mwt:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" 
                                      IsChecked="False" 
                                      BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                      Background="{TemplateBinding Panel.Background}" >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="ClickMode" Value="Press"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <mwt:ButtonChrome Name="Chrome" 
                                                                  Background="{TemplateBinding Panel.Background}" 
                                                                  BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                                                  RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                                                  RenderPressed="{TemplateBinding ButtonBase.IsPressed}" 
                                                                  SnapsToDevicePixels="True">
                                                    <Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" HorizontalAlignment="Right">
                                                        <Path Name="Arrow" 
                                                              Data="M0,0L3.5,4 7,0z" 
                                                              Fill="Black" 
                                                              Margin="3,1,0,0" 
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </mwt:ButtonChrome>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                        <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome" Value="True"/>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup" Value="True">
                            <Setter Property="FrameworkElement.Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.Height" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Panel.Background" Value="#FFF4F4F4"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>