MathCore.WPF/Views/Windows/ProgressDialogWindow.xaml

<Window x:Class="MathCore.WPF.Views.Windows.ProgressDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.Views.Windows"
        xmlns:vm="clr-namespace:MathCore.WPF.ViewModels" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="{Binding Title, FallbackValue='Прогресс операции'}"
        Width="400" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Rectangle DockPanel.Dock="Bottom" Height="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkBlue"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Background="DarkBlue" Padding="5,0">
                <TextBlock Foreground="WhiteSmoke" Text="{Binding StatusValue, FallbackValue='Выполняется операция...'}"
                          VerticalAlignment="Center"/>
            </Border>
        </DockPanel>

        <Border Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding InformationValue}"/>
        </Border>

        <Control Grid.Row="2">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <DockPanel Margin="5,3">
                                    <TextBlock DockPanel.Dock="Right" 
                                               Text="{Binding ProgressValue, StringFormat=p1, FallbackValue=100.0%}"
                                               Width="40" 
                                               Margin="3,0,0,0"/>
                                    <Border Padding="1" Margin="0,2"
                                            BorderBrush="DarkBlue"
                                            BorderThickness="1"
                                            CornerRadius="1">
                                        <Rectangle StrokeThickness="1" RadiusX="1" RadiusY="1"
                                                   Fill="Blue">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="{Binding ProgressValue}"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressValue}" Value="NaN">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <Border Padding="1" Margin="5,5"
                                                BorderBrush="DarkBlue"
                                                BorderThickness="1"
                                                CornerRadius="1">
                                            <ProgressBar IsIndeterminate="True" 
                                                         Foreground="Blue" 
                                                         Background="White"
                                                         Height="8"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        
        <Button Grid.Row="3" Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="White"
                Content="_Cancel"
                Padding="20,4"
                IsCancel="True"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
