MathCore.WPF/Views/Windows/TextRequestDialogWindow.xaml

<Window x:Class="MathCore.WPF.Views.Windows.TextRequestDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors"
        xmlns:l="clr-namespace:MathCore.WPF.Views.Windows"
        FocusManager.FocusedElement="{Binding ElementName=TextInput}"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title, FallbackValue=Заголовок}"
        Width="280" Height="150">
    <DockPanel Margin="5">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right"
                     Margin="0,5,0,0">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="20,3"/>
                    <Setter Property="Margin" Value="6,0"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ok" 
                    Background="White" 
                    IsDefault="True" 
                    FontWeight="Medium"
                    Command="{Binding CommitCommand}"/>
            <Button Content="Cancel" 
                    Background="White"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <GroupBox Header="{Binding Caption, FallbackValue=Сообщение}" Padding="0,5,0,0">
            <TextBox x:Name="TextInput"
                     Text="{Binding Value, FallbackValue=Текст}"
                     AcceptsReturn="True"
                     AcceptsTab="True">
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAllAtGotFocus/>
                </i:Interaction.Behaviors>
            </TextBox>
        </GroupBox>
    </DockPanel>
</Window>
