MathCore.WPF/Styles/Base/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="true"/>

    <SolidColorBrush x:Key="BlackBrush" Color="Black" p:Freeze="true"/>

    <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" p:Freeze="true"/>
    <SolidColorBrush x:Key="GrayBrush" Color="Gray" p:Freeze="true"/>
    <SolidColorBrush x:Key="LightBrush" Color="LightGray" p:Freeze="true"/>

    <SolidColorBrush x:Key="DarkRedBrush" Color="DarkRed" p:Freeze="True"/>
    <SolidColorBrush x:Key="RedBrush" Color="Red" p:Freeze="true"/>
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="DarkOrange" p:Freeze="True"/>
    <SolidColorBrush x:Key="OrangeRedBrush" Color="OrangeRed" p:Freeze="True"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkYellowBrush" Color="#B9B900" p:Freeze="True"/>
    <SolidColorBrush x:Key="YellowBrush" Color="Yellow" p:Freeze="True"/>
    <SolidColorBrush x:Key="LightYellowBrush" Color="LightYellow" p:Freeze="True"/>
    <SolidColorBrush x:Key="GreenBrush" Color="Green" p:Freeze="True"/>
    <SolidColorBrush x:Key="LightGreenBrush" Color="LightGreen" p:Freeze="True"/>
    <SolidColorBrush x:Key="BlueBrush" Color="Blue" p:Freeze="True"/>
    <SolidColorBrush x:Key="DeepSkyBlueBrush" Color="DeepSkyBlue" p:Freeze="True"/>
    <SolidColorBrush x:Key="LimeBrush" Color="Lime" p:Freeze="True"/>
    <SolidColorBrush x:Key="LimeGreenBrush" Color="LimeGreen" p:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="DarkBlue" p:Freeze="True"/>

    <SolidColorBrush x:Key="WhiteSmokeBrush" Color="WhiteSmoke" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush.Opacity25" Color="#3FFFFFFF" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush.Opacity50" Color="#81FFFFFF" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush.Opacity60" Color="#99FFFFFF" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush.Opacity75" Color="#C0FFFFFF" p:Freeze="True"/>
    <SolidColorBrush x:Key="WhiteBrush.Opacity90" Color="#E5FFFFFF" p:Freeze="True"/>

    <SolidColorBrush x:Key="RedTomatoBrush" Color="#FF6347" p:Freeze="True"/>
    <SolidColorBrush x:Key="YelowCornBrush" Color="#FBEC5D" p:Freeze="True"/>
    <SolidColorBrush x:Key="GreenSeagreenBrush" Color="#2E8B57" p:Freeze="True"/>

    <SolidColorBrush x:Key="LightBlueBrush" Color="LightBlue" p:Freeze="True"/>
    <SolidColorBrush x:Key="LightSkyBlueBrush" Color="LightSkyBlue" p:Freeze="True"/>
    <SolidColorBrush x:Key="ChartreuseBrush" Color="Chartreuse" p:Freeze="True"/>

    <Color x:Key="SelectionColor">#D8E0F1</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" p:Freeze="True"/>

    <SolidColorBrush x:Key="FolderColorBrush" Color="#FFFFE793" p:Freeze="True"/>

    <SolidColorBrush x:Key="AlternativeDataGridRowBackground" Color="#66D3D3D3" p:Freeze="True"/>

    <LinearGradientBrush x:Key="GradientAliceBlueToWhiteBrush" p:Freeze="true">
        <GradientStop Color="AliceBlue" Offset="0.4" />
        <GradientStop Color="White" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrush.Primary" p:Freeze="true">
        <GradientStop Color="#8E5ADB" Offset="0.0" />
        <GradientStop Color="#5622A0" Offset="1.0" />
    </LinearGradientBrush>

    <Color x:Key="GoldenColor">#F5BA33</Color>
    <Color x:Key="DarkBackgroundColor">#212121</Color>
    <Color x:Key="DarkAkcentColor">#B8B8B8</Color>
    <Color x:Key="DarkForegroundColor">DarkGray</Color>
    <Color x:Key="LightForegroundColor">#FEFEFE</Color>
    <Color x:Key="SkyBlueColor">#3EA5FE</Color>
    <Color x:Key="BlueBorderColor">#48A3F0</Color>
    <Color x:Key="BlueSelectionColor">#0B82E3</Color>

    <Color x:Key="Button.PrimaryColor">#007BFE</Color>
    <Color x:Key="Button.DangerColor">#DB3545</Color>
    <Color x:Key="Button.WarningColor">#FEC007</Color>

    <Pen x:Key="GrayPen" Brush="{StaticResource GrayBrush}" p:Freeze="true"/>
    <Pen x:Key="RedPen" Brush="{StaticResource RedBrush}" p:Freeze="true"/>
    <Pen x:Key="RedPen2" Brush="{StaticResource RedBrush}" Thickness="2" p:Freeze="true"/>
    <Pen x:Key="OrangePen2" Brush="{StaticResource OrangeBrush}" Thickness="2" p:Freeze="true"/>
    <Pen x:Key="YellowPen2" Brush="{StaticResource YellowBrush}" Thickness="2" p:Freeze="true"/>

    <LinearGradientBrush x:Key="AddButtonStrokeBrush" SpreadMethod="Reflect" ColorInterpolationMode="ScRgbLinearInterpolation" p:Freeze="true">
        <GradientStop Color="#FF1B700B" Offset="0"/>
        <GradientStop Color="#FF10FF09" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RedGradientHorizontalBrush" Center="0.3,0.7" p:Freeze="true">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="#C90000" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GreenGradientHorizontalBrush" Center="0.3,0.7" p:Freeze="true">
        <GradientStop Color="#FFA3E681" Offset="0"/>
        <GradientStop Color="#FF27A314" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="BlueGradientHorizontalBrush" Center="0.3,0.7" p:Freeze="true">
        <GradientStop Color="#FF1520F7" Offset="0"/>
        <GradientStop Color="#FF0D06AC" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DarkOrangeGradientHorizontalBrush" Center="0.3,0.7" p:Freeze="true">
        <GradientStop Color="DarkOrange" Offset="0"/>
        <GradientStop Color="OrangeRed" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="Button.Background" Color="White" p:Freeze="true"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="Black" p:Freeze="true"/>
    <SolidColorBrush x:Key="Button.BorderBrush" Color="#FF707070" p:Freeze="true"/>

</ResourceDictionary>