Tests/MathCore.WPF.WindowTest/BlackWindow.xaml

<Window x:Class="MathCore.WPF.WindowTest.BlackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="BlackWindow"
        Width="800" Height="450">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Separator" BasedOn="{StaticResource DarkMenuItem.SeparatorStyle}"/>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DarkMenuStyle}"/>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DarkMenuItemStyle}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource DarkMenuItem.SeparatorStyle}"/>
                </MenuItem.Resources>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Открыть" IsChecked="True"/>
                <MenuItem Header="Закрыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Regular_TimesCircle" Foreground="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить"/>
                <Separator />
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
        </Grid>

    </DockPanel>
</Window>
