Tests/MathCore.WPF.WindowTest/GraphWindow.xaml

<Window x:Class="MathCore.WPF.WindowTest.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:m="clr-namespace:MathCore.WPF.WindowTest.Models"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        Title="TestWindow"
        Width="800" Height="450"
        DataContext="{l:TestViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Graph.Links}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:Link}">
                    <Line StrokeThickness="{Binding Weight}" Stroke="Lime"
                          X1="{Binding Start.Position.X}" Y1="{Binding Start.Position.Y}"
                          X2="{Binding End.Position.X}" Y2="{Binding End.Position.Y}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Graph.Nodes}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:Node}">
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Red" StrokeThickness="1" Stroke="Blue" ToolTip="{Binding Radius}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
