Tests/MathCore.WPF.WindowTest/TestWindow3.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:ta="clr-namespace:MathCore.WPF.TriggerActions;assembly=MathCore.WPF"
        xmlns:shaders="clr-namespace:MathCore.WPF.Shaders;assembly=MathCore.WPF"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        Width="800" Height="450">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" 
                      CornerRadius="10"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="Left" 
                      ResizeBorderThickness="10" 
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>-->
    <UI.HotKeys>
        <GlobalHotKeyBinding Key="F6" Modifer="Control" Command="{ShowMessageCommand}" CommandParameter="Hello world!"/>
    </UI.HotKeys>
    <Window.DataContext>
        <l:TestViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="123" Background="Transparent" Margin="44,41,477,207">
            <i:Interaction.Behaviors>
                <b:DragWindow/>
            </i:Interaction.Behaviors>
            <Grid>
                <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Header, RelativeSource={Ancestor GroupBox}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
