Tests/MathCore.WPF.WindowTest/TestWindow5.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        DataContext="{vm:TestWindow5ViewModel}"
        Background="{StaticResource BS-Brush-Body-BG-Dark}"
        Title="TestWindow5" 
        Width="800" Height="450">
    <Window.Resources>


        <ControlTemplate x:Key="BS-Btn-Base-Template" TargetType="ButtonBase">
            <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter 
                    x:Name="contentPresenter"
                    Focusable="False" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <Button Template="{DynamicResource BS-Btn-Base-Template}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Padding="12,6" BorderThickness="0.667" Margin="4">
            Test button
        </Button>
    </DockPanel>
</Window>
