Tests/MathCore.WPF.WindowTest/TestWindow1.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}"
        Style="{StaticResource ModernWindow}"
        Icon="/img/cat.ico" 
        Width="800" Height="450" ModernWindow.HeaderContent="123">
    <Window.Tag>
        <Button>123</Button>
    </Window.Tag>
    <Window.DataContext>
        <vm:TestWindow1ViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Red" BorderThickness="2">
        <Grid>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="120"
                     Fill="DarkBlue" Stroke="Red" StrokeThickness="3">
                <i:Interaction.Behaviors>
                    <b:DragBehavior/>
                </i:Interaction.Behaviors>
            </Ellipse>
        </Grid>
    </Border>
</Window>
