Tests/MathCore.WPF.WindowTest/TestWindow5.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        mc:Ignorable="d"
        DataContext="{vm:TestWindow5ViewModel}"
        Title="TestWindow5" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:TestValueViewModel}">
            <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button Content="Add" DockPanel.Dock="Right" Margin="3,0,0,0" Padding="10,3"
                    Command="{Binding AddValueCommand}"
                    CommandParameter="{Binding Text, ElementName=NewValueText}"/>
            <TextBox Name="NewValueText" VerticalContentAlignment="Center" Text="123"/>
        </DockPanel>
        <ContentControl DockPanel.Dock="Top" Content="{Binding Values.SelectedItem}" Margin="7,0,7,5"/>
        <ListBox ItemsSource="{Binding Values}" SelectedItem="{Binding Values.SelectedItem}">
            <i:Interaction.Behaviors>
                <b:ListBoxScrollOnNewItem/>
            </i:Interaction.Behaviors>
        </ListBox>
    </DockPanel>
</Window>
