Tests/MathCore.WPF.WindowTest/TestWindow3.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        Title="{Binding Title}"
        DataContext="{Binding Model3, Source={StaticResource Locator}}"
        Width="800" Height="450">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" 
                      CornerRadius="10"
                      GlassFrameThickness="10"
                      NonClientFrameEdges="Left" 
                      ResizeBorderThickness="10" 
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>-->
    <!--<UI.HotKeys>
        <GlobalHotKeyBinding Key="F6" Modifer="Control" Command="{ShowMessageCommand}" CommandParameter="Hello world!"/>
        <GlobalHotKeyBinding Key="F6" Modifer="Control" Command="{ShowMessageCommand}" CommandParameter="123!"/>
    </UI.HotKeys>-->
    
    <DockPanel>
        <Menu>
            <MenuItem Header="Test">
                <MenuItem Header="Показать диалог" Command="{Binding ShowTestDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid></Grid>
    </DockPanel>
</Window>
