Tests/MathCore.WPF.WindowTest/TestWindow4.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCore.WPF.WindowTest"
        mc:Ignorable="d"
        Title="TestWindow4" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MathCore.WPF;component/Resources/BootstrapControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource BS-Txb-Outline-Dark}">
               
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="300" Height="300" ClipToBounds="False">
            <Rectangle Stroke="OrangeRed" StrokeThickness="2" Effect="{Shadow Color=OrangeRed, Depth=0}"
                       RadiusX="4" RadiusY="4"
                       />
            <DockPanel Margin="5">
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button IsDefault="True" Style="{StaticResource BS-Btn-Primary}" Content="Ok"/>
                    <Button Content="Cancel" Style="{StaticResource BS-Btn-Outline-Danger}"/>
                </UniformGrid>
                
                <TextBox SpellCheck.IsEnabled="False" Language="ru-ru" AutoWordSelection="True" IsInactiveSelectionHighlightEnabled="True"
                         SpellCheck.SpellingReform="PreAndPostreform" VerticalAlignment="Top"
                         Text="qwe" Tag="Имя пользователя" IsReadOnly="True"
                         ToolTip="Введите имя пользователя">
                </TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
