Tests/MathCore.WPF.WindowTest/TestWindow1.xaml

<Window x:Class="MathCore.WPF.WindowTest.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.WindowTest"
        xmlns:vm="clr-namespace:MathCore.WPF.WindowTest.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:MathCore.WPF.Behaviors;assembly=MathCore.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}"
        Style="{StaticResource ModernWindow}"
        Icon="/img/cat.ico" 
        Width="800" Height="450"
        Background="#1E1E1E"
        Foreground="#F9F9F9"
        ModernWindow.HeaderButtonMaximizeVisibility="Visible"
        ModernWindow.HeaderButtonMinimizeVisibility="Visible">
    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource DarkMenuStyle}">
            <!--<Setter Property="Background" Value="#1E1E1E"/>-->
            <!--<Setter Property="Foreground" Value="#F9F9F9"/>-->
        </Style>
        <Style TargetType="MenuItem" BasedOn="{StaticResource DarkMenu.Item.Style}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <ModernWindow.HeaderContent>
        <Button>qew</Button>
    </ModernWindow.HeaderContent>
    <Window.DataContext>
        <vm:TestWindow1ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu>
            <MenuItem Header="Файл" StaysOpenOnClick="True">
                <MenuItem Header="Выход"  StaysOpenOnClick="True" BorderThickness="0"></MenuItem>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding OpenAnotherWindowCommand}"/>
            <MenuItem Header="123"/>
            <MenuItem Header="йцу"/>
        </Menu>
        <Border BorderThickness="1" BorderBrush="Red">
            <Grid>
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="120"
                         Fill="DarkBlue" Stroke="Red" StrokeThickness="3">
                    <i:Interaction.Behaviors>
                        <b:DragBehavior x:Name="DragXY" />
                    </i:Interaction.Behaviors>
                </Ellipse>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="X:{0};Y:{1}">
                            <Binding ElementName="DragXY" Path="Xmin"/>
                            <Binding ElementName="DragXY" Path="Xmax"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
