MathCore.WPF/Resources/BootstrapControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shaders="clr-namespace:MathCore.WPF.Shaders">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BootstrapBrushes.xaml"/>
        <ResourceDictionary Source="/Styles/Base/Effects.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="@BS-Btn-Border-CornerRadius">3</CornerRadius>

    <ControlTemplate x:Key="BS-Btn-Base-Template" TargetType="ButtonBase">
        <Border SnapsToDevicePixels="true" CornerRadius="{DynamicResource @BS-Btn-Border-CornerRadius}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter 
                Focusable="False" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="BS-Btn-Base" TargetType="ButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="BorderThickness" Value="0.667"/>
        <Setter Property="Template" Value="{StaticResource BS-Btn-Base-Template}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect" Value="{StaticResource GrayScale-Factor0}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BS-Btn-Primary" TargetType="ButtonBase" BasedOn="{StaticResource BS-Btn-Base}">
        <Setter Property="Background" Value="{StaticResource BS-Brush-Primary}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True"></Trigger>
            <Trigger Property="IsPressed" Value="True"></Trigger>
            <Trigger Property="IsEnabled" Value="False"></Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>