MathCore.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:shaders="clr-namespace:MathCore.WPF.Shaders">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Base/Effects.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="GradientAliceBlueToWhiteBrush" p:Freeze="true">
        <GradientStop Color="AliceBlue" Offset="0.4" />
        <GradientStop Color="White" Offset="0.8" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="SimpleButton.Template" TargetType="{x:Type Button}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" 
                              Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Red"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" IsAdditive="True" 
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            Duration="0:0:0.1"
                                            To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" IsAdditive="True" 
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            Duration="0:0:0.5"
                                            From="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" 
                                            Duration="0:0:0.5"
                                            To="Blue"/>
                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            Duration="0:0:0.5"
                                            To="#66ADD8E6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" 
                                            Duration="0:0:0.5"
                                            From="Blue"/>
                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                            Duration="0:0:1"
                                            From="#66ADD8E6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Effect" Value="{StaticResource GrayScale-Factor0}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SimpleButtonBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Control}}"/>
    </Style>


    <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect" Value="{StaticResource GrayScale-Factor0}"/>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>