MathCore.WPF/Styles/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:MathCore.WPF.Behaviors"
                    xmlns:c="clr-namespace:MathCore.WPF.Commands">

    <Style x:Key=".CustomWindowTitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="PART_Border" Background="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="Blue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="{x:Type Window}">
        <ControlTemplate.Resources>
            <Geometry x:Key="MinimizeButtonIconGeometry">M0,8 H8 M0,7 H8 M0,6 H8</Geometry>
            <Geometry x:Key="MaximizeToMaxButtonIconGeometry">M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8</Geometry>
            <Geometry x:Key="MaximizeToMinButtonIconGeometry">M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8</Geometry>
            <Geometry x:Key="CloseButtonIconGeometry">M0,0 L8,8 M0,8 L8,0</Geometry>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_MainGrid" Margin="7" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
            <i:Interaction.Behaviors>
                <b:WindowMaximizationLimitattor/>
            </i:Interaction.Behaviors>

            <Border Name="PART_Border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="2"/>
                </Border.Effect>
                <DockPanel>
                    <Border Name="PART_TitleBar" DockPanel.Dock="Top" BorderThickness="0" Background="#EFEFF2" Height="32">
                        <i:Interaction.Behaviors>
                            <b:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource .CustomWindowTitleBarButtonStyle}"/>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stretch" Value="None"/>
                                    <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </DockPanel.Resources>
                            <Image Name="PART_Icon" Margin="8,5,4,5" 
                                   Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}">
                                <i:Interaction.Behaviors>
                                    <b:WindowSystemIconBehavior/>
                                </i:Interaction.Behaviors>
                            </Image>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button Command="{c:MinimizeWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>
                                </Button>
                                <Button Command="{c:WindowStateChange}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Path Data="{StaticResource MaximizeToMaxButtonIconGeometry}" x:Name="PART_MaximizeButtonPath"/>
                                </Button>
                                <Button Foreground="Red" Command="{c:CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Path Data="{StaticResource CloseButtonIconGeometry}" StrokeThickness="2"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Name="PART_Title" 
                                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=[Window title]}"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Border>

            <Grid x:Name="PART_ResizeElements">
                <Grid.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="Transparent"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="X1" Value="1"/>
                        <Setter Property="X2" Value="1"/>
                        <Setter Property="Y1" Value="1"/>
                        <Setter Property="Y2" Value="1"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="5"/>
                        <Setter Property="Height" Value="5"/>
                        <Setter Property="Fill" Value="Transparent"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <i:Interaction.Behaviors>
                    <b:ResizeWindowPanel/>
                </i:Interaction.Behaviors>

                <Line VerticalAlignment="Top"/>
                <Line VerticalAlignment="Bottom"/>
                <Line HorizontalAlignment="Left"/>
                <Line HorizontalAlignment="Right"/>

                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaximizeButtonPath" Property="Data" Value="{StaticResource MaximizeToMinButtonIconGeometry}"/>
                <Setter TargetName="PART_MainGrid" Property="Margin" Value="0"/>
                <Setter TargetName="PART_ResizeElements" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_ResizeElements" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="PART_ResizeElements" Property="IsEnabled" Value="False"/>
                <Setter TargetName="PART_ResizeElements" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"/>
    </Style>
    
</ResourceDictionary>