MathCore.WPF/Styles/ErrorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Validation.Error.ToolTip.Template" TargetType="{x:Type ToolTip}">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                CornerRadius="5">
            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="Validation.Error.ToolTip.Style" TargetType="ToolTip">
        <Setter Property="Template" Value="{StaticResource Validation.Error.ToolTip.Template}"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="OrangeRed"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <ControlTemplate x:Key="Validation.Error.Template" TargetType="{x:Type Control}">
        <Grid>
            <AdornedElementPlaceholder Name="ErrorVisualElement"/>
            <Border BorderThickness="1" CornerRadius="12"
                    Width="24" Height="24"
                    Margin="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTipService.BetweenShowDelay="0"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="65535">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource Validation.Error.ToolTip.Style}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">
                            Ошибок: <Run Text="{Binding Count, Mode=OneWay}"/>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="ValidationError">
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Fill="Red" 
                                                         Width="5" Height="5"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding ErrorContent}" Margin="5,0,0,0"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.4,0.3" Center="0.4,0.3">
                        <GradientStop Color="OrangeRed" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="DarkRed"/>
                </Border.Effect>
                <Viewbox>
                    <TextBlock Text="!" Foreground="WhiteSmoke" FontWeight="Bold"/>
                </Viewbox>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>