MathCore.WPF/Styles/ToggleButtonCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MathCore.WPF;component/Styles/Base/Effects.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MathCore.WPF;component/Styles/Base/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToggleButtonCheckBox.Checked.BackgroundBrush" Color="DarkBlue" p:Freeze="true" />
    <SolidColorBrush x:Key="ToggleButtonCheckBox.UnChecked.BackgroundBrush" Color="DarkGray" p:Freeze="true" />

    <ControlTemplate x:Key="ToggleButtonCheckBox.Template" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Container" Grid.Column="0" Width="32" Height="18">
                <Border x:Name="Back" CornerRadius="9">
                    <Ellipse x:Name="Dot" 
                             Fill="WhiteSmoke" 
                             Margin="1" 
                             Width="16" Height="16"
                             VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="DotTransform"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Border>
            </Grid>
            <ContentPresenter 
                x:Name="content" 
                Grid.Column="1" 
                Margin="{TemplateBinding Padding}"
                Focusable="False" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                RecognizesAccessKey="True" 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="Dot" Property="IsMouseOver" Value="True">
                <Setter TargetName="Dot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Back" Property="Background" Value="{StaticResource ToggleButtonCheckBox.Checked.BackgroundBrush}"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="DotTransform"
                                Storyboard.TargetProperty="X"
                                To="14" Duration="0:0:0.8"
                                EasingFunction="{StaticResource CubicEase.InOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="DotTransform"
                                Storyboard.TargetProperty="X"
                                From="14" Duration="0:0:0.8"
                                EasingFunction="{StaticResource CubicEase.InOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Back" Property="Background" Value="{StaticResource ToggleButtonCheckBox.UnChecked.BackgroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleButtonCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Template" Value="{StaticResource ToggleButtonCheckBox.Template}"/>
    </Style>

</ResourceDictionary>