Tests/MathCore.WPF.WindowTest/Resources/Themes/Main/TaggedTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CubicEase x:Key="TaggedTextBoxTemplate.Easing" EasingMode="EaseInOut"/>

    <ControlTemplate x:Key="TaggedTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="1"
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" 
                          Focusable="false" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <TextBlock x:Name="Title" Grid.Row="0" Text="{TemplateBinding Tag}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitleTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="Blue">
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <!--<Setter TargetName="Title" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="2" Y="{Binding ActualHeight, ElementName=Title}"/>
                    </Setter.Value>
                </Setter>-->
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                             Storyboard.TargetProperty="X"
                                             To="2" Duration="0:0:0.3"
                                             EasingFunction="{StaticResource TaggedTextBoxTemplate.Easing}"/>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                             Storyboard.TargetProperty="Y"
                                             To="15" Duration="0:0:0.3"
                                             EasingFunction="{StaticResource TaggedTextBoxTemplate.Easing}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                             Storyboard.TargetProperty="X"
                                             From="2" Duration="0:0:0.3"
                                             EasingFunction="{StaticResource TaggedTextBoxTemplate.Easing}"/>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                             Storyboard.TargetProperty="Y"
                                             From="15" Duration="0:0:0.3"
                                             EasingFunction="{StaticResource TaggedTextBoxTemplate.Easing}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TaggedTextBoxTemplate.Validation">
        <Grid>
            <AdornedElementPlaceholder Name="ErrorVisualElement"/>
            <Border BorderThickness="1" CornerRadius="10" Padding="6,0"
                    BorderBrush="OrangeRed" Margin="2"
                    Background="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <TextBlock Text="!" Foreground="White" FontWeight="Bold"
                           ToolTipService.BetweenShowDelay="0"
                           ToolTipService.InitialShowDelay="0"
                           ToolTipService.ShowDuration="65535">
                    <TextBlock.ToolTip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="ValidationError">
                                    <TextBlock Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TaggedTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource TaggedTextBoxTemplate}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TaggedTextBoxTemplate.Validation}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="BlueViolet"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>